{% extends "public/templates/public_template.html" %}

{% block title %}Recommendation Time!{% endblock %}

{% block main %}

<div class="container">
    <div class="row">
        <div class="col">

            <p>Prediction Time - {{ results['p_time'][0] }} PST</p>
            <p>Exchange 1 - {{ results['exchange_1'][0] }}</p>
            <p>Exchange 2 - {{ results['exchange_2'][0] }}</p>
            <p>Pairing - {{ results['trading_pair'][0] }}</p>
            <p>Prediction - {{ results['prediction'][0] }}</p>

        </div>
    </div>
</div>

{% endblock %}